PORT=3000
DB_CNN=mongodb+srv://mean_user:f9268S5cUu3aJtbv@cluster0.m16dxpw.mongodb.net/hospitadb
JWT_SECRET=qweCVhnj75umhg$fbWERyjGdfb

GOOGLE_ID=533600178752-vnq4un5are3h7lkaompan9rt4u6lh3rb.apps.googleusercontent.com
GOOGLE_SECRET=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